<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fabricio.institutodescartes.controllers.ActualizarController">
   <children>
      <Button fx:id="searchButton" layoutX="192.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#onMouseClickSearchButton" style="-fx-background-color: #077500;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="CoolveticaRg-Regular" size="12.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3e0072" height="61.0" stroke="#ffffff00" strokeType="INSIDE" width="600.0" />
      <Text fill="WHITE" layoutX="201.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTUALIZAR">
         <font>
            <Font name="CoolveticaRg-Italic" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="74.0" layoutX="526.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="name" layoutX="32.0" layoutY="130.0" prefHeight="37.0" prefWidth="212.0" promptText="Ingrese los nombres...">
         <font>
            <Font name="CoolveticaRg-Regular" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.13333334028720856" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="lastName" layoutX="324.0" layoutY="130.0" prefHeight="37.0" prefWidth="212.0" promptText="Ingrese los apellidos...">
         <font>
            <Font name="CoolveticaRg-Regular" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.13333334028720856" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="idGenerated" layoutX="32.0" layoutY="235.0" prefHeight="37.0" prefWidth="212.0" promptText="ID generado...">
         <font>
            <Font name="CoolveticaRg-Regular" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color green="0.13333334028720856" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Text layoutX="32.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre/s:">
         <font>
            <Font name="CoolveticaRg-Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="324.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos:">
         <font>
            <Font name="CoolveticaRg-Regular" size="24.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="CoolveticaRg-Regular" size="24.0" />
         </font>
      </Text>
      <Button fx:id="saveButton" layoutX="451.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#onMouseClickSaveButton" prefHeight="28.0" prefWidth="85.0" style="-fx-background-color: #3e0072;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="324.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#onMouseClickExitButton" prefHeight="28.0" prefWidth="85.0" style="-fx-background-color: #C10000;" text="Salir" textFill="WHITE">
         <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
